public bool InsertOtpFloodingData(string Mobile, string TemplateId, string RequestType)
        {
            DBConnectorSetting dBConnectorSetting = new DBConnectorSetting();
            this.PGLogsConnectionString = dBConnectorSetting.GetGlobalConnectionString(ConnStr.FinoPaymentTransactionInfoConnString.ToString());
            SqlConnection sqlConnection = new SqlConnection(this.PGLogsConnectionString);
            SqlCommand sqlCommand = new SqlCommand("PRC_SendOtpData", sqlConnection);
            try
            {
                sqlCommand.CommandType = CommandType.StoredProcedure;

                sqlCommand.Parameters.AddWithValue("@CustomerMobileNo", SqlDbType.NVarChar).Value = Mobile;
                sqlCommand.Parameters.AddWithValue("@TemplateID", SqlDbType.Int).Value = TemplateId;
                sqlCommand.Parameters.AddWithValue("@RequestType", SqlDbType.Int).Value = RequestType;
                sqlCommand.Parameters.AddWithValue("@Event", SqlDbType.VarChar).Value = "I";
                sqlCommand.Parameters.AddWithValue("@Timer", SqlDbType.Int).Value = 0;

                if (sqlConnection.State == ConnectionState.Closed)
                {
                    sqlConnection.Open();
                }

                sqlCommand.ExecuteNonQuery();

                return true;
            }
            catch (Exception ex)
            {
                return false;
            }
            finally
            {
                sqlConnection.Close();
                sqlConnection.Dispose();
                sqlCommand.Dispose();
            }
        }

get -

public string ValidateOtpFlooding(string Mobile, string TemplateId)
        {
            string OtpCount = string.Empty;
            try
            {
                SqlConnection sqlCon = null;
                DataTable Gettable = new DataTable();

                String SqlconString = GlobalConnectionString.strFinoPaymentTransactionInfoConnString;
                int Timer = Convert.ToInt32(ConfigurationManager.AppSettings["OtpTimeFrame"]);
                using (sqlCon = new SqlConnection(SqlconString))
                {
                    sqlCon.Open();
                    SqlCommand sql_cmnd = new SqlCommand("PRC_SendOtpData", sqlCon);
                    sql_cmnd.CommandType = CommandType.StoredProcedure;
                    sql_cmnd.Parameters.AddWithValue("@CustomerMobileNo", SqlDbType.NVarChar).Value = Mobile;
                    sql_cmnd.Parameters.AddWithValue("@TemplateID", SqlDbType.Int).Value = TemplateId;
                    sql_cmnd.Parameters.AddWithValue("@RequestType", SqlDbType.Int).Value = "1";
                    sql_cmnd.Parameters.AddWithValue("@Event", SqlDbType.VarChar).Value = "S";
                    sql_cmnd.Parameters.AddWithValue("@Timer", SqlDbType.Int).Value = Timer;
                    SqlDataAdapter da = new SqlDataAdapter(sql_cmnd);
                    da.Fill(Gettable);
                    sqlCon.Close();
                    if (Gettable.Rows.Count > 0)
                    {
                        OtpCount = Gettable.Rows[0]["TotalCount"].ToString();
                        return OtpCount;
                    }
                    else
                    {
                        return OtpCount = "";
                    }

                }

            }
            catch (Exception ex)
            {
                return OtpCount = "";
            }
        }