﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.js"></script>

    <script src="https://localhost:44375/CRUD_js/CRUD.js"></script>
    <div ng-app="MyApp" ng-controller="MyController">
        <div class="container">
            <div class="row">
                <table class="table">
                    <tr>
                        <td>Name</td>
                        <td>
                            <input type="hidden" ng-model="Id" />
                            <input type="text" id="txtName" class="form-control" name="name" ng-model="Name" />
                        </td>
                    </tr>
                    <tr>
                        <td>Country</td>
                        <td><input type="text" id="txtCountry" class="form-control" name="country" ng-model="Country" /></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button type="button" id="btnInsert" class="btn btn-primary" ng-click="Add()">{{ButtonText}}</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Country</th>
                            <th>Edit | Delete</th>
                        </tr>
                    </thead>
                    <tbody ng-repeat="customer in Customers">
                        <tr>
                            <td>{{customer.Id}}</td>
                            <td>{{customer.Name}}</td>
                            <td>{{customer.Country}}</td>
                            <td>
                                <button type="button" id="btnEdit" class="btn btn-primary" ng-click="Edit(customer.Id)">Edit<i class="fa fa-edit"></i></button>
                                <button type="button" id="btnDelete" class="btn btn-primary" ng-click="Delete(customer.Id)">Delete<i class="fa fa-trash-o"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>